<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to left, blue, pink);
        }

        .bigbox {
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px auto;
        }

        .box {
            display: flex;
            width: 95px;
            height: 95px;
            background: white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px silver;
            transition: 0.5s;
        }
        .box:hover{
            margin-bottom: 10px;
        }

        span {
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;
        }
        .box4{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box:nth-child(1) {
            justify-content: space-around;
            align-items: center;
        }
        .box:nth-child(2){
            flex-direction: column;
        }
        .box:nth-child(2) .box4:nth-child(1),.box4:nth-child(2){
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <span></span>
            <span></span>
        </div>
        <div class="box">
            <div class="box4">
                <span></span>
                <span></span>
            </div>
            <div class="box4">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- <div class="box">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div> -->
    </div>
</body>

</html>