<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互动跳动</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body{
            height: 100vh;
            background: url(./img/bg.PNG)no-repeat;
            background-size: cover;
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .nav ul li{
            width: 20%;
            height: 40px;
            background: #fefefe;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
        }
        .nav ul li a{
            display: flex;
            height: 100%;
            align-items: center ;
        }
        .nav ul li a:hover{
            animation: liams .4s ease-in-out;
        }
        @keyframes liams {
            0%{
                transform:  translateY(0%);
            }
            25%{
                transform:  translateY(-10%);
            }
            100%{
                transform: translateY(0%);
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">内容</a></li>
            <li><a href="#">内容</a></li>
            <li><a href="#">我的</a></li>
        </ul>
    </div>
</body>
</html>