<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: space-around;
        }
        .box div{
            width: 60px;
            height: 60px;
            background: orange;
        }
        .box2{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .box2 span{
            height: 200px;
            width: 50px;
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="box2">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>
</html>