<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: "微软雅黑";
        }

        i {
            margin: 0 5px;
        }

        a {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #loginModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./bg.PNG)no-repeat;
            background-size: cover;
            z-index: 999;
            transition: all.3s ease;
            display: block;
            justify-content: center;
            align-items: center;
            /* opacity: 0; */
        }

        #loginModal .login-box {
            position: relative;
            width: 400px;
            background: #fff;
            border-radius: 1rem;
            padding: 20px;
            transition: all.3s ease;
            overflow: hidden;
            z-index: 1000;
            margin: auto;
            margin-top: 100px;
            /* opacity: 0; */
        }

        #loginModal .login-box h1 {
            text-align: center;
            color: #413e66;
            margin-bottom: 10px;
        }

        #loginModal .login-box .login-box-top {
            display: flex;
            flex-direction: row-reverse;
        }

        #loginModal .login-box .login-box-top a {
            cursor: pointer;
            transition: all.4s ease;
        }

        #loginModal .login-box .login-box-top a:hover {
            color: #f00;
            transform: rotate(360deg);
        }

        #loginModal .login-box .input-box {
            width: 100%;
        }

        .input-box .reg {
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
            margin: 10px 0;

        }

        .input-box .reg a {
            color: rgb(94, 21, 94);
            transition: all.3s ease;
        }

        .input-box .reg a:hover {
            transform: scale(1.1);
        }

        .input-box label {
            font-size: 18px;
            color: #413e66;
        }

        .input-box input {
            margin: 10px 0;
        }

        .input-box #username,
        .input-box #password,
        .input-box #email,
        .input-box #captcha {
            width: 100%;
            height: 40px;
            border: none;
            background: #f5f8fd;
            border-radius: 0.5rem;
            outline: none;
            padding: 10px;
            box-shadow: 5px 8px 10px rgba(192, 192, 192, 0.397);
        }

        .input-box #login_btn {
            width: 100%;
            height: 40px;
            border-radius: 0.5rem;
            border: none;
            background: #413e66;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all.3s ease;
        }

        .input-box #login_btn:hover {
            background: #837eb1;
            transform: scale(1.02);
        }

        .login-box-bottom {
            display: flex;
            flex: 1 1;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .login-box-bottom i {
            font-size: 22px;
        }

        .login-box-bottom a {
            color: #333;
            width: 32px;
            height: 32px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: all.3s ease;
            border-radius: 0.25rem;
        }

        .login-box-bottom a:hover {
            background: rgba(0, 0, 0, .3);
            transform: scale(1.02);
        }

        #regModal {
            transition: all.3s ease;
            display: none;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="loginModal">
        <div class="login-box" id="closeloginModal">
            <div class="login-box-top">
                <a onclick="closeLoginModal()"><i class="fa-solid fa-x"></i></a>
            </div>
            <h1>Login</h1>
            <form action="dl.php" method="post">
                <div class="input-box">
                    <label for="username"><i class="fa-solid fa-user"></i>用户名</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password"><i class="fa-solid fa-lock"></i>密码</label>
                    <input type="password" id="password" name="password" required>
                    <div class="reg">
                        <a onclick="openRegModal()"><i class="fa-solid fa-registered"></i>注册</a>
                        <a href="#"><i class="fa-solid fa-key"></i>忘记密码?</a>
                    </div>
                    <input type="submit" value="登录" id="login_btn">
                </div>
            </form>
            <div class="login-box-bottom">
                <a href="#"><i class="fa-brands fa-weixin"></i></a>
                <a href="#"><i class="fa-brands fa-qq"></i></a>
                <a href="#"><i class="fa-brands fa-apple"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="login-box reg-box" id="regModal">
            <div class="login-box-top">
                <a onclick="closeLoginModal()"><i class="fa-solid fa-x"></i></a>
            </div>
            <h1>Register</h1>
            <form action="zc.php" method="post">
                <div class="input-box">
                    <label for="username"><i class="fa-solid fa-user"></i>用户名</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password"><i class="fa-solid fa-lock"></i>密码</label>
                    <input type="password" id="password" name="password1" required>
                    <label for="password"><i class="fa-solid fa-lock"></i>二次密码</label>
                    <input type="password" id="password" name="password2" required>
                    <label for="text"><i class="fa-solid fa-envelope"></i>邮箱</label>
                    <input type="text" id="email" name="email" required>
                    <div class="reg">
                        <a onclick="openLoginModal2()"><i class="fa-solid fa-registered"></i>登录</a>
                        <a onclick="getpass()"><i class="fa-solid fa-key"></i>获取验证码</a>
                    </div>
                    <input type="submit" value="注册" id="login_btn">
                </div>
            </form>
            <div class="login-box-bottom">
                <a href="#"><i class="fa-brands fa-weixin"></i></a>
                <a href="#"><i class="fa-brands fa-qq"></i></a>
                <a href="#"><i class="fa-brands fa-apple"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>