<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: "微软雅黑";
        }

        i {
            margin: 0 5px;
        }

        a {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body{
            background: url(./bg.PNG)no-repeat center center/cover;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: #fff;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            padding-bottom: 10px;
        }
        .box h1{
            text-align: center;
            color: #413e66;
            margin-bottom: 10px;
        }
        .box form{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
        }
        input,
        #message {
            margin: 10px 0;
        }
        label {
            font-size: 18px;
            color: #413e66;
        }
        .box form #name,
        .box form #email,
        .box form #message{
            width: 100%;
            height: 40px;
            border: none;
            background: #f5f8fd;
            border-radius: 0.5rem;
            outline: none;
            padding: 10px;
            box-shadow: 5px 8px 10px rgba(192, 192, 192, 0.397);
        }
        #btn{
            width: 100%;
            height: 40px;
            border-radius: 0.5rem;
            border: none;
            background: #413e66;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all.3s ease;
        }
        #btn:hover{
            background: #837eb1;
            transform: scale(1.02);
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .bottom button{
            background: #413e66;
            height: 30px;
            padding: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transition: all.3s ease;
            border: none;
            border-radius: 0.25rem;
            line-height: 30px;
            font-size: 12px;
        }
        .bottom button:hover{
            background: #837eb1;
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Guestbook</h1>
        <form action="guestbook.php" method="post">
            <label for="name"><i class="fa-solid fa-user"></i>昵称</label>
            <input type="text" id="name" name="name" required>
            <label for="message"><i class="fa-solid fa-message"></i>留言</label>
            <textarea id="message" name="message" rows="5" required style="width: 360px;height: 128px;"></textarea>
            <input type="submit" value="提交" id="btn">
        </form>
        <div class="bottom">
            <button onclick="window.location.href='ly.php'"><i class="fa-solid fa-arrow-right-to-bracket "></i>查看留言</button>
            <button onclick="window.location.href='demo.html'"><i class="fa-solid fa-outdent "></i>登出</button>
        </div>
    </div>
</body>

</html>