<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子的六个面</title>
    <style>
        body {
            background-color: #bbb;
        }

        .main {
            width: 1000px;
            margin: 100px auto;
            display: flex;
        }

        .main [class^="box"] {
            display: flex;
            width: 140px;
            height: 140px;
            margin: 0 5px;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        span {
            width: 30px;
            height: 30px;
            background-color: #000;
            border-radius: 50%;
        }

        .box-4 span,
        .box-5 span,
        .box-6 span {
            display: block;
            width: 30px;
            height: 30px;
            background-color: #000;
            border-radius: 50%;
        }

        .left,
        .right,
        .center {
            width: 100%;
            height: 100%;
        }

        .box-1 {
            /* 给骰子设置主轴居中，侧轴居中对齐 */
            align-items: center;
            justify-content: center;
        }

        .box-2 {
            /* 设置Y轴为主轴，侧轴居中对齐，主轴平均分配 */
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .box-3 {
            /* 设置Y轴为主轴，主轴平均分配 */
            flex-direction: column;
            justify-content: space-around;
        }

        .box-3 span:nth-of-type(2) {
            /* 第二个圆点侧轴居中对齐 */
            align-self: center;
        }

        .box-3 span:nth-of-type(3) {
            /* 第三个圆点侧轴从右往左排列 */
            align-self: flex-end;
        }

        /* 设置装圆点的盒子宽高为100% */


        .box-4 .left,
        .box-4 .right {
            /* 设置Y轴为主轴，给父盒子添加flex属性，主轴平均分配空间，侧轴居中对齐 */
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box-5 .left,
        .box-5 .right {
            /* 设置Y轴为主轴，给父盒子添加flex属性，主轴平均分配空间，侧轴居中对齐 */
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box-5 .center {
            /* 给中间的小圆点设置主轴和侧轴居中对齐 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-6  .left,
        .box-6 .right{
            /* 设置Y轴为主轴，强制换行，主轴平均分配，侧轴平均分配 */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>


<body>
    <div class="main">
        <div class="box-1">
            <span></span>
        </div>
        <div class="box-2">
            <span></span>
            <span></span>
        </div>
        <div class="box-3">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="box-4">
            <div class="left">
                <span></span>
                <span></span>
            </div>
            <div class="right">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="box-5">
            <div class="left">
                <span></span>
                <span></span>
            </div>
            <div class="center">
                <span></span>
            </div>
            <div class="right">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="box-6">
            <div class="left">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="right">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>


</html>