<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to left, rgb(144, 144, 255), pink);
        }

        span {
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;
            display: block;
            transition: 0.2s;
        }

        .body {
            display: flex;
            justify-content: center;
            margin: 200px auto;
        }

        .bigbox {
            width: 300px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            width: 90px;
            height: 90px;
            background: #fefefe;
            border-radius: 10px;
            display: flex;
            padding: 5px;
            box-shadow: 0px 2px 10px silver;
            transition: 0.5s;
        }

        .box:hover {
            margin-top: -4px;
           
        }
        .box:hover span{
            background: pink;
        }
        .box3,
        .box4,
        .box5,
        .box6 {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .box:nth-child(1) {
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(2),
        .box:nth-child(3) {
            justify-content: space-around;
            align-items: center;
        }

        .box:nth-child(3) .box3:nth-child(1) {
            justify-content: center;
            align-items: flex-start;
        }

        .box:nth-child(3) .box3:nth-child(2) {
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(3) .box3:nth-child(3) {
            justify-content: center;
            align-items: flex-end;
        }

        .box:nth-child(4) {
            flex-direction: column;
        }

        .box:nth-child(4) .box4:nth-child(1),
        .box4:nth-child(2) {
            justify-content: space-around;
            align-items: center;
        }

        .box:nth-child(5) {
            flex-direction: column;
        }

        .box:nth-child(5) .box5:nth-child(1),
        .box5:nth-child(3) {
            justify-content: space-around;
            align-items: center;
        }

        .box:nth-child(5) .box5:nth-child(2) {
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(6) {
            flex-direction: column;
        }

        .box:nth-child(6) .box6:nth-child(1),
        .box6:nth-child(2),
        .box6:nth-child(3) {
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="bigbox">
            <div class="box">
                <span></span>
            </div>
            <div class="box">
                <span></span>
                <span></span>
            </div>
            <div class="box">
                <div class="box3">
                    <span></span>
                </div>
                <div class="box3">
                    <span></span>
                </div>
                <div class="box3">
                    <span></span>
                </div>
            </div>
            <div class="box">
                <div class="box4">
                    <span></span>
                    <span></span>
                </div>
                <div class="box4">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="box">
                <div class="box5">
                    <span></span>
                    <span></span>
                </div>
                <div class="box5">
                    <span></span>
                </div>
                <div class="box5">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="box">
                <div class="box6">
                    <span></span>
                    <span></span>
                </div>
                <div class="box6">
                    <span></span>
                    <span></span>
                </div>
                <div class="box6">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>