<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            padding: 25px;
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 400px;
        }

        .box input {
            height: 40px;
            padding: 10px;
            margin-top: 5px;
        }
        .box1{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>register</h1>
        <form action="demo.php" method="post">
            id<input type="text" name="id">
            name<input type="text" name="name">
            age<input type="number" name="age">
            sal<input type="text" name="sal">
            <input type="submit" value="写入信息">
        </form>
    </div>
</body>

</html>